DB_HOST = "daudt.eng.br"
DB_USER = "braxi860_botBB"
DB_PASSWORD = "licitaBB"
DB_NAME = "braxi860_licitadaudt"

#TWITTER CONSTS
CONSUMER_KEY = "Ph9JbXcYSMf3P6RtrgVkW5l3n" 
CONSUMER_SECRET = "DTEk7DleLYKNtWhzZzRleeTIHaVtzrmGWD4WWEYxrEjmWoQ5CF"
ACCESS_TOKEN = "973956549017264128-2zvzgS34H6WCYj8zUgPH5ZFLw64AFfT"
ACCESS_TOKEN_SECRET = "l0sHPtbRSRwO2M9FECRa4oSWzDMxWgHqKoSUxbcsDHh8J"

